<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Jeu tour par tour</title>
</head>

<body>

<h1>Jeu tour par tour</h1>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm">
                <div id="statPlayer">
                    <h3>Stat</h3>

                    <div class="row justify-content-center">
                        <div class="col-sm-4">
                            <p>Player 1</p>

                            <p>HP:<a id="player1Hp"></a></p>
                            <p>Damage:<a id="player1Dmg"></a></p>
                            <p>Weapon:<a id="player1Wp"></a></p>
                            <p>Move: <a id="player1Move"></a></p>
                            <p>skin: <img src="assets/player1.png"></p>
                            <div id="inventory1"></div>
                        </div>
                        <div class="col-sm-4">
                            <p>Player 2</p>

                            <p>HP:<a id="player2Hp"></a></p>
                            <p>Damage:<a id="player2Dmg"></a></p>
                            <p>Weapon:<a id="player2Wp"></a></p>
                            <p>Move: <a id="player2Move"></a></p>
                            <p>skin: <img src="assets/player2.png"></p>
                            <div id="inventory2"></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm" id="colgame">

            </div>

            <div class="col-sm">
                <div id="gameInfo">
                    <h3>Game Info</h3>
                        <p>Tour n°<a id="tour">1</a></p>
                        <p>Player: <a id="displayPlayer"></a></p>

                        <p id="action">----ACTION----</p>

                        <button class="btnAction" id="defenseBtn" onClick="fightObj.defense();">Defense</button>
                        <button class="btnAction" id="passBtn" onClick="uiObj.next();spriteObj.oddEven();">Next</button>
                        <br />
                        <button class='btnAction' id='attackBtn' onClick='fightObj.attack();fightObj.victory();'>Attack</button>
                        <br/>

                        <p id="pnotif"><a id="notif"></a></p>
                </div>
            </div>

            <p id="verse">1.4.0</p>
            <p id="note">Projet 6 - Openclassrooms - Chevigny Loïc</p>

        </div>
    </div>

    <script src="js/jquery-3.2.1.js"></script>

    <script src="js/class/player.js"></script>
    <script src="js/class/weapon.js"></script>
    <script src="js/class/map.js"></script>
    <script src="js/class/spawn.js"></script>
    <script src="js/class/sprite.js"></script>
    <script src="js/class/fight.js"></script>
    <script src="js/class/ui.js"></script>
    <script src="js/game.js"></script>

</body>

</html>